\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System's Objectives}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System's Description}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The robot}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware description}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RobotBasics API}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules Description}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Nomenclature}{8}{section*.5}}
\newlabel{nomenclature}{{5}{8}{Nomenclature}{section*.5}{}}
\citation{bib11}
\citation{bib1}
\bibdata{includes/bibliography}
\bibcite{bib1}{1}
\bibcite{bib11}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{Bibliography}{9}{section*.6}}
\newlabel{bibliography}{{5}{9}{Bibliography}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Table of Figures}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{Abstract}{11}{section*.8}}
